<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>Overflow - A fronteira final</title>		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="Jogos Javascript force spaceship nave space shooter tiro plataforma" />
		<meta name="author" content="Karlisson de Macedo Bezerra" />
		<link rel="stylesheet" type="text/css" href="template.css" />
		<script type="text/javascript" src="dom.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	
    <body id="com.nerdson.overflow">
        <div id="screen">
            <div id="splash">
                <div id="title" title="Aperte ENTER para iniciar o jogo"></div>
                <div id="options">
                    <div id="jogar"></div>
                    <div id="sobre"></div>
                </div>
            </div>
            <div id="pause" title="Jogo pausado"></div>
            <div id="game">
                <form action="#" method="post">
                    <fieldset id="panel">
                        <input id="power" type="text" value="100" name="power" readonly="readonly" />
                        <input id="ammo" value="" name="ammo" readonly="readonly" />
                        <input id="score" type="text" name="score" readonly="readonly" />
                        <textarea id="logger" rows="3" cols="15" readonly="readonly" ></textarea>
                    </fieldset>
                </form>
            </div>
            <div id="info">
            teste
            </div>
        </div>
	</body>
</html>
